{
  "name": "promises",
  "version": "1.0.0",
  "description": "Backend Lecture about Promises.",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlcarrascof/Promises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlcarrascof/Promises/issues"
  },
  "homepage": "https://github.com/jlcarrascof/Promises#readme",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
